#############################################################################
# Makefile for building: xvpPolar
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  xvpPolar.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -fp:fast -arch:AVX2 -Ox -openmp -Qvec-report:1 -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -Iinclude\xiCore -Iinclude\xiCoreGui -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtGui -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore -Irelease -I..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\XIMEA\Examples\CamTool\xvpSample\lib\win\x64 C:\XIMEA\Examples\CamTool\xvpSample\lib\win\x64\xiCore.lib C:\XIMEA\Examples\CamTool\xvpSample\lib\win\x64\xiCoreGui.lib -openmp /LIBPATH:C:\Qt\Qt5.6.1\5.6\msvc2015_64\lib C:\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Xml.lib C:\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = polarplugin.cpp \
		polartohsvchnbl.cpp \
		degreeofpolarizationchnbl.cpp \
		splitchannelschnbl.cpp \
		abstractpolarchnbl.cpp \
		cxremovereflectionschnbl.cpp release\moc_polarplugin.cpp \
		release\moc_polartohsvchnbl.cpp \
		release\moc_degreeofpolarizationchnbl.cpp \
		release\moc_splitchannelschnbl.cpp \
		release\moc_cxremovereflectionschnbl.cpp
OBJECTS       = release\polarplugin.obj \
		release\polartohsvchnbl.obj \
		release\degreeofpolarizationchnbl.obj \
		release\splitchannelschnbl.obj \
		release\abstractpolarchnbl.obj \
		release\cxremovereflectionschnbl.obj \
		release\moc_polarplugin.obj \
		release\moc_polartohsvchnbl.obj \
		release\moc_degreeofpolarizationchnbl.obj \
		release\moc_splitchannelschnbl.obj \
		release\moc_cxremovereflectionschnbl.obj

DIST          =  polarplugin.h \
		polartohsvchnbl.h \
		degreeofpolarizationchnbl.h \
		splitchannelschnbl.h \
		abstractpolarchnbl.h \
		cxremovereflectionschnbl.h polarplugin.cpp \
		polartohsvchnbl.cpp \
		degreeofpolarizationchnbl.cpp \
		splitchannelschnbl.cpp \
		abstractpolarchnbl.cpp \
		cxremovereflectionschnbl.cpp
QMAKE_TARGET  = xvpPolar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = xvpPolar.dll
DESTDIR_TARGET = release\xvpPolar.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release xvpPolar.pro

qmake_all: FORCE

dist:
	$(ZIP) xvpPolar.zip $(SOURCES) $(DIST) xvpPolar.pro ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\mkspecs\features\lex.prf xvpPolar.pro ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Widgets.prl ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Gui.prl ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Xml.prl ..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\polarplugin.obj release\polartohsvchnbl.obj release\degreeofpolarizationchnbl.obj release\splitchannelschnbl.obj release\abstractpolarchnbl.obj release\cxremovereflectionschnbl.obj release\moc_polarplugin.obj release\moc_polartohsvchnbl.obj release\moc_degreeofpolarizationchnbl.obj release\moc_splitchannelschnbl.obj release\moc_cxremovereflectionschnbl.obj
	-$(DEL_FILE) release\xvpPolar.exp

distclean: clean 
	-$(DEL_FILE) release\xvpPolar.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_polarplugin.cpp release\moc_polartohsvchnbl.cpp release\moc_degreeofpolarizationchnbl.cpp release\moc_splitchannelschnbl.cpp release\moc_cxremovereflectionschnbl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_polarplugin.cpp release\moc_polartohsvchnbl.cpp release\moc_degreeofpolarizationchnbl.cpp release\moc_splitchannelschnbl.cpp release\moc_cxremovereflectionschnbl.cpp
release\moc_polarplugin.cpp: include\xiCore\Plugin.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtPlugin \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		include\xiCore\xiCoreGlobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		polarplugin.h
	C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCore -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCoreGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtCore polarplugin.h -o release\moc_polarplugin.cpp

release\moc_polartohsvchnbl.cpp: abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		polartohsvchnbl.h
	C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCore -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCoreGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtCore polartohsvchnbl.h -o release\moc_polartohsvchnbl.cpp

release\moc_degreeofpolarizationchnbl.cpp: abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		degreeofpolarizationchnbl.h
	C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCore -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCoreGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtCore degreeofpolarizationchnbl.h -o release\moc_degreeofpolarizationchnbl.cpp

release\moc_splitchannelschnbl.cpp: abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		splitchannelschnbl.h
	C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCore -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCoreGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtCore splitchannelschnbl.h -o release\moc_splitchannelschnbl.cpp

release\moc_cxremovereflectionschnbl.cpp: abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		cxremovereflectionschnbl.h
	C:\Qt\Qt5.6.1\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCore -IC:/Users/alexander.broemmer.XIMEA-GROUP/repos/xvpPolar/include/xiCoreGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.1/5.6/msvc2015_64/include/QtCore cxremovereflectionschnbl.h -o release\moc_cxremovereflectionschnbl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\polarplugin.obj: polarplugin.cpp polarplugin.h \
		include\xiCore\Plugin.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtPlugin \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		include\xiCore\xiCoreGlobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		polartohsvchnbl.h \
		abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		degreeofpolarizationchnbl.h \
		splitchannelschnbl.h \
		cxremovereflectionschnbl.h \
		include\xiCore\xiCoreVersion.h \
		include\xiCore\xiRtti.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSettings \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsettings.h

release\polartohsvchnbl.obj: polartohsvchnbl.cpp polartohsvchnbl.h \
		abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		include\xiCore\ImageData.h \
		include\xiCore\Data.h \
		include\xiCore\ImageMetadata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QString \
		include\xiCore\HsiCameraParams.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsize.h \
		include\xiCore\PicBufAPI.h \
		include\xiCore\PicBufMacros.h

release\degreeofpolarizationchnbl.obj: degreeofpolarizationchnbl.cpp degreeofpolarizationchnbl.h \
		abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		include\xiCore\ImageData.h \
		include\xiCore\Data.h \
		include\xiCore\ImageMetadata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QString \
		include\xiCore\HsiCameraParams.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsize.h \
		include\xiCore\PicBufAPI.h \
		include\xiCore\PicBufMacros.h

release\splitchannelschnbl.obj: splitchannelschnbl.cpp splitchannelschnbl.h \
		abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		include\xiCore\ImageData.h \
		include\xiCore\Data.h \
		include\xiCore\ImageMetadata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QString \
		include\xiCore\HsiCameraParams.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsize.h \
		include\xiCore\PicBufAPI.h \
		include\xiCore\PicBufMacros.h

release\abstractpolarchnbl.obj: abstractpolarchnbl.cpp abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		include\xiCore\ImageData.h \
		include\xiCore\Data.h \
		include\xiCore\ImageMetadata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QString \
		include\xiCore\HsiCameraParams.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsize.h \
		include\xiCore\PicBufAPI.h

release\cxremovereflectionschnbl.obj: cxremovereflectionschnbl.cpp cxremovereflectionschnbl.h \
		abstractpolarchnbl.h \
		include\xiCore\Chainable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRunnable \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QVector \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMap \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSet \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QSemaphore \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QMutex \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QQueue \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		include\xiCore\xiCoreLog.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QThread \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qthread.h \
		include\xiCore\Chain.h \
		include\xiCore\xiCoreGlobal.h \
		include\xiCore\PicBuf.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QtEndian \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qendian.h \
		include\xiCore\ImageData.h \
		include\xiCore\Data.h \
		include\xiCore\ImageMetadata.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QDateTime \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QString \
		include\xiCore\HsiCameraParams.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.6.1\5.6\msvc2015_64\include\QtCore\qsize.h \
		include\xiCore\PicBufAPI.h \
		include\xiCore\PicBufMacros.h

release\moc_polarplugin.obj: release\moc_polarplugin.cpp 

release\moc_polartohsvchnbl.obj: release\moc_polartohsvchnbl.cpp 

release\moc_degreeofpolarizationchnbl.obj: release\moc_degreeofpolarizationchnbl.cpp 

release\moc_splitchannelschnbl.obj: release\moc_splitchannelschnbl.cpp 

release\moc_cxremovereflectionschnbl.obj: release\moc_cxremovereflectionschnbl.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

